{{- define "custom.notes" -}}

This chart was forked from the [k8s-at-home library charts](https://github.com/k8s-at-home/library-charts) repository, as it will no longer be maintained. As I am using several of the k8s-at-home charts, I will keep maintaining this chart and use it for the charts in this repository.

{{- end -}}

{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

N/A
{{- end -}}

{{- define "custom.usage" }}
## Using this library

Include this chart as a dependency in your `Chart.yaml` e.g.

```yaml
# Chart.yaml
dependencies:
- name: common
  version: 4.5.1
  repository: {{ template "custom.helm.url" }}
```

{{- end -}}
