{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this library Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [5.0.3]

#### Added

- add namePrefix for services

#### Changed

N/A

#### Fixed

- fix whitespace errors in service annotations
- fix whitespace errors in pod spec before serviceAccountName

### [5.0.2]

#### Added

N/A

#### Changed

- generate README with helm-docs

#### Fixed

N/A

### [5.0.1]

#### Added

N/A

#### Changed

- README.md cleanup, remove leftover k8s-at-home URLs

#### Fixed

N/A

### [5.0.0]

#### Added

N/A

#### Changed

- Forked the common library chart from k8s-at-home (at version 4.5.2), where it is no longer maintained.

#### Fixed

N/A

{{- end -}}
