{{- define "custom.changelog" -}}
## Changelog

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 10.1.0

#### Added

N/A

#### Changed

* update jellyfin to 10.9.11

#### Fixed

N/A

### Version 10.0.4

#### Added

N/A

#### Changed

* add https prefix in renovate comment

#### Fixed

N/A

### Version 10.0.3

#### Added

* comment in Chart.yaml to allow updates via Renovatebot

#### Changed

N/A

#### Fixed

N/A

### Version 10.0.2

#### Added

N/A

#### Changed

* update common chart to 5.0.5

#### Fixed

N/A

### Version 10.0.1

#### Added

N/A

#### Changed

* generate README with helm-docs

#### Fixed

N/A

### Version 10.0.0

#### Added

N/A

#### Changed

* Forked the chart from k8s-at-home (at version 9.5.3)

#### Fixed

N/A

{{- end -}}
