{{- define "custom.changelog" -}}
## Changelog

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 9.4.5

#### Added

N/A

#### Changed

* update heimdall to v2.7.6-ls330

#### Fixed

N/A

### Version 9.4.4

#### Added

N/A

#### Changed

* update heimdall to v2.7.6-ls329

#### Fixed

N/A

### Version 9.4.3

#### Added

N/A

#### Changed

* update heimdall to v2.7.6-ls328

#### Fixed

N/A

### Version 9.4.2

#### Added

N/A

#### Changed

* use full version string v2.7.6-ls327
* use ghcr.io as registryUrl

### Version 9.4.1

#### Added

N/A

#### Changed

* https prefix in renovate comment

### Version 9.4.0

#### Added

N/A

#### Changed

* update heimdall to 2.7.6

#### Fixed

N/A

### Version 9.3.0

#### Added

N/A

#### Changed

* update heimdall to 2.6.3

#### Fixed

N/A

### Version 9.2.0

#### Added

N/A

#### Changed

* update heimdall to 2.5.8

#### Fixed

N/A

### Version 9.1.0

#### Added

N/A

#### Changed

* update heimdall to 2.4.15

#### Fixed

N/A

### Version 9.0.3

#### Added

N/A

#### Changed

* remove image tag value and use appVersion instead

#### Fixed

N/A

### Version 9.0.2

#### Added

N/A

#### Changed

* update the common chart to 5.0.5

#### Fixed

N/A

### Version 9.0.1

#### Added

N/A

#### Changed

* generate README with helm-docs

#### Fixed

N/A

### Version 9.0.0

#### Added

N/A

#### Changed

* Forked the chart from k8s-at-home (at version 8.4.2).

#### Fixed

N/A

{{- end -}}
