{{- define "custom.changelog" -}}
## Changelog

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 4.0.1

#### Added

N/A

#### Changed

* Chart.yaml: Fix link in home URL

#### Fixed

N/A

### Version 4.0.0

#### Added

N/A

#### Changed

* Forked the chart from k8s-at-home (at version 3.5.2)

#### Fixed

N/A

{{- end -}}
