{{- define "custom.changelog" -}}
## Changelog

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 4.5.3

#### Added

N/A

#### Changed

* update appVersion to 1.23.3

### Version 4.5.2

#### Added

N/A

#### Changed

* update appVersion to 1.23.2

### Version 4.5.1

#### Added

N/A

#### Changed

* update appVersion to 1.23.1

### Version 4.5.0

#### Added

N/A

#### Changed

* update appVersion to 1.23.0

### Version 4.4.2

#### Added

N/A

#### Changed

* update appVersion to 1.22.2

### Version 4.4.1

#### Added

N/A

#### Changed

* update appVersion to 1.22.1

### Version 4.4.0

#### Added

N/A

#### Changed

* update appVersion to 1.22.0

### Version 4.3.0

#### Added

N/A

#### Changed

* update appVersion to 1.21.0

### Version 4.2.4

#### Added

N/A

#### Changed

* update appVersion to 1.20.4

### Version 4.2.3

#### Added

N/A

#### Changed

* update appVersion to 1.20.3

### Version 4.2.2

#### Added

N/A

#### Changed

* update appVersion to 1.20.2

### Version 4.2.1

#### Added

N/A

#### Changed

* update appVersion to 1.20.1

### Version 4.2.0

#### Added

N/A

#### Changed

* update appVersion to 1.20.0

### Version 4.1.2

#### Added

N/A

#### Changed

* update appVersion to 1.19.2

### Version 4.1.1

#### Added

N/A

#### Changed

* update appVersion to 1.19.1

### Version 4.1.0

#### Added

N/A

#### Changed

* update appVersion to 1.19.0

### Version 4.0.7

#### Added

N/A

#### Changed

* update dependency for 'common' chart

### Version 4.0.6

#### Added

N/A

#### Changed

* update appVersion to 1.18.6

### Version 4.0.5

#### Added

N/A

#### Changed

* update appVersion to 1.18.5

### Version 4.0.4

#### Added

N/A

#### Changed

* update appVersion to 1.18.4

### Version 4.0.3

#### Added

N/A

#### Changed

* update appVersion to 1.18.3

### Version 4.0.2

#### Added

N/A

#### Changed

* generate README with helm-docs

#### Fixed

N/A

### Version 4.0.1

#### Added

N/A

#### Changed

* Chart.yaml: Fix link in home URL

#### Fixed

N/A

### Version 4.0.0

#### Added

N/A

#### Changed

* Forked the chart from k8s-at-home (at version 3.5.2)

#### Fixed

N/A

{{- end -}}
