{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 8.5.0

#### Added

N/A

#### Changed

* update wallabag to 2.5.4

#### Fixed

N/A

### Version 8.0.7

#### Added

N/A

#### Changed

* add https prefix to renovate comment

#### Fixed

N/A

### Version 8.0.6

#### Added

* comment in Chart.yaml to allow updates via Renovatebot

#### Changed

N/A

#### Fixed

N/A

### Version 8.0.5

#### Added

N/A

#### Changed

* remove image tag value and use appVersion instead

#### Fixed

N/A

### Version 8.0.4

#### Added

N/A

#### Changed

* update dependency redis to 23.2.12

#### Fixed

N/A

### Version 8.0.3

#### Added

N/A

#### Changed

* update common chart to 5.0.5

#### Fixed

N/A

### Version 8.0.2

#### Added

N/A

#### Changed

* update redis dependency to 23.2.3

#### Fixed

N/A

### Version 8.0.0

#### Added

N/A

#### Changed

* Forked the chart from k8s-at-home (at version 10.5.2)

#### Fixed

N/A

{{- end -}}
