{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 6.0.11

#### Added

N/A

#### Changed

* update appVersion to 1.2.31

#### Fixed

N/A

### Version 6.0.10

#### Added

N/A

#### Changed

* update appVersion to 1.2.30

#### Fixed

N/A

### Version 6.0.9

#### Added

N/A

#### Changed

* update appVersion to 1.2.29

#### Fixed

N/A

### Version 6.0.8

#### Added

N/A

#### Changed

* update appVersion to 1.2.28
* do no longer hardcode the image tag in the values.yaml file, use the appVersion as default instead

#### Fixed

N/A

### Version 6.0.7

#### Added

N/A

#### Changed

* update appVersion to 1.2.27

#### Fixed

N/A

### Version 6.0.6

#### Added

N/A

#### Changed

* update appVersion to 1.2.26

#### Fixed

N/A

### Version 6.0.5

#### Added

N/A

#### Changed

* update appVersion to 1.2.25

#### Fixed

N/A

### Version 6.0.4

#### Added

N/A

#### Changed

* update appVersion to 1.2.24

#### Fixed

N/A

### Version 6.0.3

#### Added

N/A

#### Changed

* update appVersion to 1.2.23

#### Fixed

N/A

### Version 6.0.2

#### Added

N/A

#### Changed

* update appVersion to 1.2.22

#### Fixed

N/A

### Version 6.0.1

#### Added

N/A

#### Changed

* update appVersion to 1.2.21

#### Fixed

N/A

### Version 6.0.0

#### Added

N/A

#### Changed

* Forked the chart from k8s-at-home (at version 5.1.2)

#### Fixed

N/A

{{- end -}}
