{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 0.1.0

#### Added

N/A

#### Changed

* update appVersion to 1.40.0

#### Fixed

N/A

### Version 0.0.5

#### Added

N/A

#### Changed

* update appVersion to 1.38.4

#### Fixed

N/A

### Version 0.0.4

#### Added

N/A

#### Changed

* update appVersion to 1.38.3

#### Fixed

N/A

### Version 0.0.3

#### Added

N/A

#### Changed

* generate README with helm-docs

#### Fixed

N/A

### Version 0.0.2

#### Added

* README.md added

#### Changed

* the `envFrom` section is no longer set in the values.yaml to avoid duplicate settings. Instead it is using the secret name from the `env.TS_KUBE_SECRET`

#### Fixed

N/A

### Version 0.0.1

First version of the chart, with appVersion v1.38.2

{{- end -}}
