{{- define "custom.notes" -}}
**This chart is not maintained by the upstream project and any issues with the chart should be raised [here](https://github.com/johanneskastl/helm-charts/issues/)**

Inspired by a video that Adrian Goins made in 2021. Unfortunately, he deleted the videos from his Youtube Channel. The setup he described consists of tailscale as a sidecar to Traefik in the `edge` cluster, that can forward traffic to services in a `local` cluster. This chart is intended for this `local` cluster, where traffic is to be forwarded **to**.

This chart allows you to route traffic from another host via the tailscale network to your cluster's services. After the installation, please check in the tailscale admin interface that the host appears. Then disable the key expiration and activate the route for your cluster's `service_cidr`.

This chart generates a `serviceAccount` and the necessary `Role` and `RoleBinding`, so the `serviceAccount` is allowed to read **and** write the secret that contains the API key.

You need to have a tailscale account. And you need a **reusable** tailscale API key.

Store the API-key in a secret in the namespace. By default, this chart requires a secret called `tailscale-auth`, which should look like this:

```yaml
apiVersion: v1
stringData:
  TS_AUTH_KEY: tskey-auth-...
kind: Secret
metadata:
  name: tailscale-auth
```

Replace `tskey-auth-...` with your actual API key.

{{- end -}}

{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

N/A
{{- end -}}
