{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 6.9.1

#### Added

* add comment in Chart.yaml to allow updates via Renovatebot

#### Changed

N/A

### Version 6.9.0

#### Added

N/A

#### Changed

* update appVersion to 1.15.0

### Version 6.8.0

#### Added

N/A

#### Changed

* enable admin credentials by default

### Version 6.7.0

#### Added

N/A

#### Changed

* fix appVersion to have a leading v

### Version 6.6.0

#### Added

N/A

#### Changed

* update appVersion to 1.14.0

### Version 6.5.2

#### Added

N/A

#### Changed

* update appVersion to 1.13.2

### Version 6.5.1

#### Added

N/A

#### Changed

* update appVersion to 1.13.1

### Version 6.5.0

#### Added

N/A

#### Changed

* update appVersion to 1.13.0

### Version 6.4.1

#### Added

N/A

#### Changed

* update appVersion to 1.12.1

### Version 6.4.0

#### Added

N/A

#### Changed

* update appVersion to 1.12.0

### Version 6.3.0

#### Added

N/A

#### Changed

* update appVersion to 1.11.0

### Version 6.2.0

#### Added

N/A

#### Changed

* update appVersion to 1.10.0

### Version 6.1.0

#### Added

N/A

#### Changed

* update appVersion to 1.9.0

### Version 6.0.0

#### Added

N/A

#### Changed

* Forked the chart from k8s-at-home (at version 5.4.2)

#### Fixed

N/A

{{- end -}}
