{{- define "custom.changelog" -}}
## Changelog

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 11.3.0

#### Added

N/A

#### Changed

* update appVersion to v0.23

#### Fixed

N/A

### Version 11.2.0

#### Added

N/A

#### Changed

* update appVersion to v0.22

#### Fixed

N/A

### Version 11.1.1

#### Added

N/A

#### Changed

* generate README with helm-docs

#### Fixed

N/A

### Version 11.1.0

#### Added

N/A

#### Changed

* update appVersion to v0.21

#### Fixed

N/A

### Version 11.0.4

#### Added

N/A

#### Changed

* README.md: cleanup

#### Fixed

N/A

### Version 11.0.3

#### Added

N/A

#### Changed

* README.md: remove another k8s-at-home

#### Fixed

N/A

### Version 11.0.2

#### Added

N/A

#### Changed

* README.md: remove leftover references to k8s-at-home in URLs
* README.md: cleanup

#### Fixed

N/A

### Version 11.0.1

#### Added

N/A

#### Changed

* update appVersion to 0.20

#### Fixed

N/A

### Version 11.0.0

#### Added

N/A

#### Changed

* Forked the chart from k8s-at-home (at version 10.5.2)

#### Fixed

N/A

{{- end -}}
