{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 2.4.3

#### Added

N/A

#### Changed

* generate README with helm-docs

#### Fixed

N/A

### Version 2.4.2

#### Added

N/A

#### Changed

* update appVersion to 1.21.2

#### Fixed

N/A

### Version 2.4.1

#### Added

N/A

#### Changed

* update appVersion to 1.21.1

#### Fixed

N/A

### Version 2.4.0

#### Added

N/A

#### Changed

* update appVersion to 1.21.0

#### Fixed

N/A

### Version 2.3.2

#### Added

N/A

#### Changed

* update appVersion to 1.20.2

#### Fixed

N/A

### Version 2.3.1

#### Added

N/A

#### Changed

* update appVersion to 1.20.1

#### Fixed

N/A

### Version 2.3.0

#### Added

N/A

#### Changed

* update appVersion to 1.20.0

#### Fixed

N/A

### Version 2.2.6

#### Added

N/A

#### Changed

* update appVersion to 1.19.6

#### Fixed

N/A

### Version 2.2.5

#### Added

N/A

#### Changed

* update appVersion to 1.19.5

#### Fixed

N/A

### Version 2.2.4

#### Added

N/A

#### Changed

* update appVersion to 1.19.4

#### Fixed

N/A

### Version 2.2.3

#### Added

N/A

#### Changed

* update appVersion to 1.19.3

#### Fixed

N/A

### Version 2.2.2

#### Added

N/A

#### Changed

* update appVersion to 1.19.2

#### Fixed

N/A

### Version 2.2.1

#### Added

N/A

#### Changed

* update appVersion to 1.19.1

#### Fixed

N/A

### Version 2.2.0

#### Added

N/A

#### Changed

* update appVersion to 1.19.0

#### Fixed

N/A

### Version 2.1.5

#### Added

N/A

#### Changed

* update appVersion to 1.18.5

#### Fixed

N/A

### Version 2.1.4

#### Added

N/A

#### Changed

* update appVersion to 1.18.4

#### Fixed

N/A

### Version 2.1.3

#### Added

N/A

#### Changed

* update appVersion to 1.18.3

#### Fixed

N/A

### Version 2.1.2

#### Added

N/A

#### Changed

* update appVersion to 1.18.2

#### Fixed

N/A

### Version 2.1.1

#### Added

N/A

#### Changed

* update appVersion to 1.18.1

#### Fixed

N/A

### Version 2.1.0

#### Added

N/A

#### Changed

* update appVersion to 1.18.0

#### Fixed

N/A

### Version 2.0.1

#### Added

N/A

#### Changed

* README.md cleanup

#### Fixed

N/A

### Version 2.0.0

#### Added

N/A

#### Changed

* Forked the chart from k8s-at-home (at version 1.4.2)

#### Fixed

N/A

{{- end -}}
