{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### 2.0.10

#### Added

N/A

#### Changed

- update appVersion to 1.9.8

#### Fixed

N/A

### 2.0.9

#### Added

N/A

#### Changed

- set required Kubernetes version (to 1.19, so pretty old...)

#### Fixed

N/A

### 2.0.8

#### Added

N/A

#### Changed

- update appVersion to 1.9.7

#### Fixed

N/A

### 2.0.7

#### Added

N/A

#### Changed

- update appVersion to 1.9.6

#### Fixed

N/A

### 2.0.6

#### Added

N/A

#### Changed

- update appVersion to 1.9.5

#### Fixed

N/A

### 2.0.5

#### Added

N/A

#### Changed

- update appVersion to 1.9.4

#### Fixed

N/A

### 2.0.4

#### Added

N/A

#### Changed

- update appVersion to 1.9.3

#### Fixed

N/A

### 2.0.3

#### Added

N/A

#### Changed

- update appVersion to 1.9.2

#### Fixed

N/A

### 2.0.2

#### Added

N/A

#### Changed

- update appVersion to 1.9.1

#### Fixed

N/A

### 2.0.1

#### Added

N/A

#### Changed

- whitespace fixes in values.schema.json

#### Fixed

N/A

### 2.0.0

#### Added

N/A

#### Changed

- Forked the chart from Nicholas Wilde at version 1.1.0

#### Fixed

N/A

{{- end -}}
