{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 0.0.5

#### Added

* comment in Chart.yaml to allow updates via Renovatebot

#### Changed

N/A

#### Fixed

N/A

### Version 0.0.4

#### Added

N/A

#### Changed

* refactor startupProbe/readinessProbe/livenessProbe

#### Fixed

N/A

### Version 0.0.3

#### Added

N/A

#### Changed

* disable TLS by default, aka make the keystore secret optional
* change image to johanneskastl/apacheds

#### Fixed

N/A

### Version 0.0.2

#### Added

* add README

#### Changed

N/A

#### Fixed

N/A

### Version 0.0.1

#### Added

* created new chart

#### Changed

N/A

#### Fixed

N/A

{{- end -}}
