{{- define "custom.notes" -}}
**This chart is not maintained by the upstream project and any issues with the chart should be raised [here](https://github.com/johanneskastl/helm-charts/issues/)**
{{- end -}}

{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

This chart can be used to install either a validating resolver or an
authoritative nameserver.

This is controlled by setting the `chartMode` variable to either `resolver` or
`authoritative`.

{{- end -}}
