{{- define "custom.changelog" -}}
## Changelog

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 0.5.4

#### Added

N/A

#### Changed

* maintainer e-mail

#### Fixed

N/A

### Version 0.5.3

#### Added

N/A

#### Changed

* registryURL in comment in Chart.yaml
* add docker.io to image.repository to make this explicit

#### Fixed

N/A

### Version 0.5.2

#### Added

* add comment in Chart.yaml to allow updates via Renovatebot

#### Changed

N/A

#### Fixed

N/A

### Version 0.5.1

#### Added

N/A

#### Changed

N/A

#### Fixed

* properly set dnssec-validation instead of hardcoding yes

### Version 0.5.0

#### Added

N/A

#### Changed

* update appVersion to 9.19

#### Fixed

N/A

### Version 0.4.2

#### Added

N/A

#### Changed

N/A

#### Fixed

* set image pullPolicy to Always, as the upstream tag is updated in-place

### Version 0.4.1

#### Added

N/A

#### Changed

N/A

#### Fixed

* fix IPv6 syntax in named.conf secrets

### Version 0.4.0

#### Added

N/A

#### Changed

* first version of the chart in this repository

#### Fixed

N/A

{{- end -}}
