{{- define "custom.changelog" -}}
## Changelog

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 0.4.2

#### Added

N/A

#### Changed

N/A


#### Fixed

* set image pullPolicy to Always, as the upstream tag is updated in-place

### Version 0.4.1

#### Added

N/A

#### Changed

N/A


#### Fixed

* fix IPv6 syntax in named.conf secrets

### Version 0.4.0

#### Added

N/A

#### Changed

* first version of the chart in this repository

#### Fixed

N/A

{{- end -}}
