{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Version 6.9.1

#### Added

N/A

#### Changed

* update appVersion to 1.34.1

### Version 6.8.2

#### Added

N/A

#### Changed

* update appVersion to 1.33.2

### Version 6.8.1

#### Added

N/A

#### Changed

* update appVersion to 1.33.1

### Version 6.8.0

#### Added

N/A

#### Changed

* update appVersion to 1.33.0

### Version 6.7.7

#### Added

N/A

#### Changed

* update appVersion to 1.32.7

### Version 6.7.6

#### Added

N/A

#### Changed

* update appVersion to 1.32.6

### Version 6.7.5

#### Added

N/A

#### Changed

* security fix: update appVersion to 1.32.5

### Version 6.7.4

#### Added

N/A

#### Changed

* security fix: update appVersion to 1.32.4

### Version 6.7.3

#### Added

N/A

#### Changed

* update appVersion to 1.32.3

### Version 6.7.2

#### Added

N/A

#### Changed

* update appVersion to 1.32.2

### Version 6.7.1

#### Added

N/A

#### Changed

* update appVersion to 1.32.1

### Version 6.7.0

#### Added

N/A

#### Changed

* update appVersion to 1.32.0

### Version 6.6.0

#### Added

N/A

#### Changed

* update appVersion to 1.31.0

### Version 6.5.5

#### Added

N/A

#### Changed

* update appVersion to 1.30.5

### Version 6.5.4

#### Added

N/A

#### Changed

* update appVersion to 1.30.4

### Version 6.5.3

#### Added

N/A

#### Changed

* update appVersion to 1.30.3

### Version 6.5.2

#### Added

N/A

#### Changed

* update appVersion to 1.30.2

#### Fixed

N/A

### Version 6.5.1

#### Added

N/A

#### Changed

* update appVersion to 1.30.1

#### Fixed

N/A

### Version 6.5.0

#### Added

N/A

#### Changed

* update appVersion to 1.30.0

#### Fixed

N/A

### Version 6.4.2

#### Added

N/A

#### Changed

* update appVersion to 1.29.2

#### Fixed

N/A

### Version 6.4.1

#### Added

N/A

#### Changed

* update appVersion to 1.29.1

#### Fixed

N/A

### Version 6.4.0

#### Added

N/A

#### Changed

* update appVersion to 1.29.0

#### Fixed

N/A

### Version 6.3.1

#### Added

N/A

#### Changed

* update appVersion to 1.28.1

#### Fixed

N/A

### Version 6.3.0

#### Added

N/A

#### Changed

* update appVersion to 1.28.0

#### Fixed

N/A

### Version 6.2.0

#### Added

N/A

#### Changed

* update appVersion to 1.27.0

#### Fixed

N/A

### Version 6.1.0

#### Added

N/A

#### Changed

* update appVersion to 1.26.0
* require common 5.0.5

#### Fixed

N/A

### Version 6.0.2

#### Added

N/A

#### Changed

* generate README with helm-docs

#### Fixed

N/A

### Version 6.0.1

#### Added

N/A

#### Changed

* README.md: added support link

#### Fixed

N/A

### Version 6.0.0

#### Added

N/A

#### Changed

* Forked the chart from k8s-at-home (at version 5.3.2)

#### Fixed

N/A

{{- end -}}
